# asp-geosystems-store

./: .gitignore  Program.cs  README.md  app.db  app.db-shm  app.db-wal  appsettings.json  asp-geosystems-store.csproj  asp-geosystems-store.sln  package-lock.json  package.json  tailwind.config.js
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230719194149_InitialCreate.Designer.cs  20230719194149_InitialCreate.cs  20230720005516_OrderandCustomer.Designer.cs  20230720005516_OrderandCustomer.cs  20230721144800_Orders.Designer.cs  20230721144800_Orders.cs  20230721145118_Orders2.Designer.cs  20230721145118_Orders2.cs  20230721225528_UpdateProductNameType.Designer.cs  20230721225528_UpdateProductNameType.cs  20230722001110_UpdateDbSets.Designer.cs  20230722001110_UpdateDbSets.cs  20230817183817_addOrderItem.Designer.cs  20230817183817_addOrderItem.cs  20230818220944_addImagetoOrderItem.Designer.cs  20230818220944_addImagetoOrderItem.cs  ApplicationDbContextModelSnapshot.cs
Models/: Customer.cs  Employee.cs  Order.cs  OrderItem.cs  Product.cs
Pages/: About.cshtml  About.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  ShowProducts.cshtml  ShowProducts.cshtml.cs  _ViewImports.cshtml
Pages/Employees/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Products/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Properties/: launchSettings.json
